<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/rosaTab</item>
        <item name="colorPrimaryDark">@color/tabWord</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="basicTitle" parent="Base.Theme.AppCompat.Light.DarkActionBar">

        <item name="android:fontFamily">@font/qwerty_ability</item>
        <item name="android:textSize">35dp</item>

    </style>

    <style name="TextAppearance.AppCompat.Widget.ActionBar.Title" parent="@android:style/TextAppearance">

        <item name="android:textColor">@color/tabWord</item>
        <item name="android:fontFamily">@font/qwerty_ability</item>
        <item name="android:textSize">45dp</item>

    </style>

    <style name="tab_text" parent="@android:style/TextAppearance.Widget.TabWidget">

        <item name="android:fontFamily">@font/qwerty_ability</item>
        <item name="android:textSize">20dp</item>

    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />


</resources>
