<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.animewhats">

    <uses-feature android:name="android.hardware.camera2"
        android:required="true"/>

    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.CAMERA"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/moe_girl_c"
        android:label="@string/app_name"
        android:roundIcon="@drawable/moe_girl_c"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".activity.ConfiguracaoActivity"
            android:theme="@style/AppTheme.NoActionBar"
            android:parentActivityName=".activity.AfterLoginActivity"></activity>
        <activity
            android:name=".activity.AfterLoginActivity"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".activity.CadastroActivity" />
        <activity android:name=".activity.LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>