<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoRoaseado"
    tools:context=".activity.ConfiguracaoActivity">

    <include
        layout="@layout/toolbar"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="-346dp" />

    <ImageButton
        android:background="@drawable/cardboarder"
        android:onClick="tirarFoto"
        android:layout_width="@dimen/buttonWidthA"
        android:layout_height="@dimen/buttonHeightA"
        android:layout_marginEnd="36dp"
        android:layout_marginRight="36dp"
        android:src="@drawable/camera"
        app:layout_constraintBottom_toTopOf="@id/linearName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toRightOf="@id/circleProfilePic"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <ImageButton
        android:background="@drawable/cardboarder"
        android:onClick="selecionarImagem"
        android:layout_width="@dimen/buttonWidthA"
        android:layout_height="@dimen/buttonHeightA"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:src="@drawable/image_symbol"
        app:layout_constraintBottom_toTopOf="@id/linearName"
        app:layout_constraintRight_toLeftOf="@id/circleProfilePic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.647" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleProfilePic"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="?attr/actionBarSize"
        android:src="@drawable/moe_girl"
        app:civ_border_color="@color/tabWord"
        app:civ_border_width="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="16dp"
        android:paddingTop="0dp"
        android:paddingRight="16dp"
        android:paddingBottom="0dp"
        app:layout_constraintTop_toBottomOf="@id/circleProfilePic">

        <EditText
            android:id="@+id/alterarNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Nome" />

        <ImageView
            android:id="@+id/canetaRosa"
            android:onClick="salvarNome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/caneta_rosa" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressConfig"
        android:visibility="invisible"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearName" />

</androidx.constraintlayout.widget.ConstraintLayout>