<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brancoRoaseado"
    tools:context=".activity.AfterLoginActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"
        android:background="@color/rosaTab"
        app:tabMode="fixed"
        app:tabTextColor="@color/tabWord"
        app:tabTextAppearance="@style/tab_text"
        app:tabIndicatorColor="@color/rectSelect"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/conversasTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Conversas"/>

        <com.google.android.material.tabs.TabItem
            android:id="@+id/contatosTab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contatos"/>


    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        />

</androidx.constraintlayout.widget.ConstraintLayout>