<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/brancoRoaseado">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/fotoPerfil"
        app:civ_border_color="@color/tabWord"
        app:civ_border_width="3dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/moe_girl"/>

    <LinearLayout
        android:padding="5dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textNome"
            android:text="Nome"
            android:textStyle="bold"
            android:textColor="@color/tabWord"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textEmail"
            android:textColor="@color/tabWord"
            android:text="e-mail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>